<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>LAB 1.3.8.</title>
  <style>
        .divmain { 
            position: absolute;
            top: 10%;
            left: 30%;
            width: 500px;
            height: 500px;
            border: 2px solid;
            border-color: white;
            border-radius: 250px;
            animation-name: orbita;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;       
        }
            @keyframes orbita {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            .divmain:hover { 
            position: absolute;
            top: 10%;
            left: 30%;
            width: 500px;
            height: 500px;
            border: 2px solid;
            border-color: white;
            border-radius: 250px;
            animation-name: orbita;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;   
                animation-play-state: paused;    
            }
            @keyframes orbita {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
        .divcenter {position: absolute;
            top: 35%;
            left: 42%;
            width: 200px;
            height: 200px;
            border: 2px solid;
            border-color:orange;
            border-radius: 100px;
            background-color: orange;
        }
            .divcenter:hover {position: absolute;
            top: 33%;
            left: 41,5%;
            width: 220px;
            height: 220px;
            border: 2px solid;
            border-color:orange;
            border-radius: 110px;
            background-color: orange;
            }
        .divmars {position: relative;
            top: 0%;
            left: 21%;
            width: 50px;
            height: 50px;
            border: 2px solid;
            border-color:red;
            border-radius: 100px;
            background-color:red;
        }
            .divmars:hover {position: relative;
            top: 0%;
            left: 21%;
            width: 56px;
            height: 56px;
            border: 2px solid;
            border-color:red;
            border-radius: 100px;
            background-color:red;
            }
    </style>
 </head>
 <body background="./space.jpg">
     <div class="divmain">
         <div class="divmars">

         </div>
        
     </div>
     <div class="divcenter">

        </div>


 </body>
</html>